<!doctype html><html lang="en"><head>	

<style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
body{	
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background:url("images/daohang.jpg") no-repeat;
   background-size: 100%; }
.container{	width: 1200px;	height: 870px;	margin: 0 auto;/* 	background: #ccc; */}/* 导航 */
.nav{	margin-top: 10px;	height: 50px;	line-height: 50px;}
.nav ul li{	float: right;	font-size: 15px;}
.nav ul li a{	text-decoration: none;	color: #152b3c;	padding:15px 30px;}
.nav ul li a:hover{	border: 1px solid white;	border-radius:5%;	color: white;} /* 主题内容 */
.main{	width:1200px;	height: 450px;}
.sideleft{	width:460px;	height: 250px;	float: left;	padding:85px 130px}
.sideleft p{	padding: 8px 0;	font-size: 16px;}
.sideright{	width: 480px;	height: 450px;	float: right;}
.sideright .index{	width: 330px;	height: 370px;	background-color:rgba(255,255,255,0.75);	margin: 50px 90px;}
.headline{	font-size: 22px;	text-align: center;	padding: 20px;}input[type="text"],input[type="submit"]{	-web-kit-appearance:none;  	-moz-appearance: none;  	display: block;  	margin: 0 auto;  	font-size:15px;  	width: 240px;}input[type="text"]{	height:35px;	border-radius:3px;	border:1px solid #c8cccf;	color:#6a6f77;	outline:0;}input[type="submit"]{	margin-top: 25px;	height: 35px;	background: #357eb8;	color: #bcedff;	font-weight: bold;	font-size: 16px;}input[type="submit"]:hover{	background: #0e62a3;	cursor: pointer;}.astyle{	margin: 5px 0 5px 42px;	font-size:17px; 	color: #6a6f77;}.bstyle{	display: block;	float: left;	margin-left: 46px;	font-size: 15px;}.cstyle{	display: block;	float: right;	margin-right: 46px;	font-size: 15px;}.cstyle a{	text-decoration: none;}.footer{	width: 1000px;	margin:60px auto;}.footer ul{	margin-left: 100px;}.footer ul li{	float: left; }.footer ul li a{	text-decoration: none;	color: black;	border-left: 2px solid black;	padding:0 10px;} 
.tran a
{
	text-decoration: none;
}
input[type="reset"]{   width:240px; margin-top: 10px;	margin-left:25px;   height: 35px;	background: #357eb8;	color: #bcedff;	font-weight: bold;	font-size: 16px;}input[type="reset"]:hover{	background: #0e62a3;	cursor: pointer;}
</style>

<meta charset="UTF-8">	<title>登陆界面1</title>	<link rel="stylesheet" href="index.css"></head><body>	<div class="container">		<!-- 导航 -->		<div style="color:white"; class="nav">			<ul>				<li><a style="color:white"; href="#">链接3</a></li>				<li><a style="color:white"; href="#">链接2</a></li>				<li><a style="color:white"; href="#">链接1</a></li>				<li><a style="color:white" href="C:\Users\wex\Desktop\jiemian\dheng.html">主页</a></li>			</ul>		</div> 
<div class="tran">	
</div>
	<!-- 主体内容 （登陆界面）-->		<div class="main">			<!-- 左侧信息栏 -->			<div class="sideleft">				<h1 style="color:white";>WeLottery System</h1>				<h4 style="color:white";>Combining Information with Commerce to Make Science and Technology Play Great Value </h4>				</br></br></br>				<p style="color:white";>Liu</p>				<p style="color:white";>Zhang</p>				<p style="color:white";>Wang</p>				<p style="color:white";>Tao</p> 			</div>			<!-- 右侧登陆界面 -->			<div class="sideright">				<div class="index">					<form name="form1" action="./DB" method="POST">						<p class="headline">
          用户登录</p>	
         				
<p class="astyle">账号：<span class="headline">
<input type="text" name="login_name" placeholder="请输入账号">
</span></p>









<p class="astyle">密码：	

					
<input type="text" name="login_psw" placeholder="请输入密码">
					<input type="submit" value="登录" name="login" >	
                    <input type="reset" value="重置" name="reset" >						</br>						
</p>
<p class="bstyle"><input type="checkbox" name="rempas" />  记住密码 </p>						</br>
<span class="cstyle">没有账号<a href="register.html">立即注册</a></span>
<p class="cstyle">&nbsp;</p>
</form> 				
</div>			</div>		</div> 		<!-- 尾部 -->		<div class="footer">				<ul>					<li ><a style="color:white"; href="关于我们.html">About Us</a></li>									<li><a style="color:white"; href="联系团队.html">Contact Team</a></li>					<li><a style="color:white"; href="咨询服务.html">Consultation Service</a></li>					<li><a style="color:white"; href="https://baike.baidu.com/item/东北大学浑南校区/8110608?fr=aladdin">Address</a></li>				</ul> 		</div> 	</div></body></html>
接！